{
	"name": "template",
	"version": "1.0.3",
	"description": "",
	"main": "index.js",
	"scripts": {
		"TempPull": "pnpm exec bumpp --stream",
		"docs:dev": "pnpm --filter docs docs:dev",
		"docs:cloud": "pnpm --filter docs cloud"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"bumpp": "^9.0.0"
	}
}
